driver
(
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  worldfile "/home/dmhum/Player_pipeline_/stage.world"


  usegui 1
)

driver
(
  name "stage"
  provides [ "graphics2d:0" ]
  model "PCG Scenario"
)

driver
(
  name "stage"
  provides [ "position2d:0" "ranger:0" "ranger:1" ]
  model "Autonomous1"
)

 driver

 (

  name "rangertolaser"

  requires ["ranger:1"]

 provides ["laser:0"]

)


driver
(
  name "nd"
  provides ["position2d:1"]
  requires ["output:::position2d:0" "input:::position2d:0" "laser:0" "ranger:0"]

  #sonar_bad_transducers [0 1 2 3 4 5 6 7 11]
  max_speed [0.3 30.0]
  min_speed [0.1 10.0]
  goal_tol [0.1 0.11]
  wait_on_stall 1

  rotate_stuck_time 5.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.15
  translate_stuck_angle 10.0

  avoid_dist 0.4
 safety_dist 0.0

  laser_buffer 2
  sonar_buffer 2
)
